apiVersion: v1
kind: Service
metadata:
  name: cprime-application-service
spec:
  selector:
    app: cprime-application
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8000
  type: LoadBalancer